{
  "name": "sftp-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p test-results/results/ && jest",
    "test:manual-pull": "cd manual-pull-test && ./docker_sftpd.sh && npx run pull && docker-compose down",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "precommit": "pretty-quick --staged"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "braces": ">=2.3.1",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jest-mock-console": "^0.4.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "readline-sync": "^1.4.10",
    "serverless": "^1.52.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.11.0",
    "serverless-offline-sqs": "^2.0.3",
    "serverless-offline-ssm-provider": "^1.0.5",
    "serverless-plugin-existing-s3": "^2.4.0",
    "serverless-pseudo-parameters": "^2.1.0",
    "serverless-s3-local": "^0.5.0",
    "shelljs": "^0.8.3",
    "wait-port": "^0.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.298.0",
    "ssh2": "^0.6.1",
    "ssh2-promise": "^0.1.5"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "handlers/**/*.js",
      "!**/wip_*.js"
    ],
    "automock": false,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-mock-console/dist/setupTestFramework.js"
    ]
  },
  "jest-junit": {
    "output": "./test-results/results/test-results.xml"
  },
  "files": [
    "src/**"
  ]
}
